# Gestion_des_Approvisionnements

./: README.md  Tricol Spring Core.postman_collection.json  pom.xml
src/main/java/com/tricol/controller/: TricolController.java
src/main/java/com/tricol/model/: Tricol.java
src/main/java/com/tricol/repository/: TricolDao.java  TricolRepository.java
src/main/java/com/tricol/service/: TricolService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
